* {
    padding: 0 ;
    margin: 0;
}
nav {
    grid-column: 1 / 3; 
    display: flex;
     flex-wrap: wrap;
    justify-content: space-between;align-items: center;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}
nav ul{
    display: flex;
    gap: 20px;
    
}
#navicons{
    padding-right: 15px;
}
#logo{
    padding-left: 15px;
}
nav ul li{
    list-style-type: none;
    cursor: pointer;
}
nav ul li a{
    color: black;
 text-decoration: none;
 font-weight: bold;
}
/* -------------------------------------------------- */
#content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#mainimage{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 10px;
      border: 1px solid white;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
}
#imgs{
width: 700px;
}
.small{
    width:160px;
    margin-right: 10px;
     border-radius: 5px;
     height: 90px;
     cursor: pointer;
     margin-bottom: 20px;
       transition: filter 0.3s ease;
  filter: brightness(60%);
}

.small.active {
  filter: brightness(100%); 
  border: 1px solid rgb(118, 117, 117); 
}
#maininfo{
    width: 450px;
   
}
#maininfo,#mainmain{
 border: 1px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}
#options{
    display: flex;
    justify-content: center;
}
.price{
    font-weight: bold;
    font-size:x-large;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(139, 38, 38);
}
#mainmain{
    width: 95%;
   
}
#squares{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.icon{
    padding-right: 10px;
}
.square{
    border: 1px solid rgb(211, 208, 208);
    display: flex;
    align-items: center;
    /* background-color:black;
    color: white; */
    padding: 15px;
    width: 40%;
    margin-bottom: 10px;
    border-radius: 5px;
    align-content: center;
}
.buttonn{
    background-color: black;
    color: white;
    width: 85%;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
.buttonn:hover{
    transform: translateY(-5px);
}
.ans{
    font-weight: bold;
    padding-top: 5px;
}
#details{
    margin-bottom: 10px ;
    font-size:large;
}
.tags{
    display: flex;
    flex-wrap: wrap;
}
.tags p{
    border: 1px solid rgb(211, 208, 208);
    /* background-color: rgb(129, 129, 218); */
    border-radius: 5px;
    margin-right: 10px;
    /* color: white; */
    padding: 10px;
}
h3{
    margin-bottom: 20px;
}
#last{
 display: block;
 /* margin-top: 20px; */
 margin: 30px auto  10px ;
}
@media(max-width:768px) {
#maininfo,#mainmain{
 border: 0px solid white;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    border-radius: 0px;
  
}
#maininfo{
    width: 95%;
    margin: 0px auto;
   
}
#mainimage{
 
    display: flex;
    justify-content: center;
    width: 95%;
    margin: 0px auto 10px;
    border-radius: 10px;
   
      border: 1px solid white;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
   
}
#content{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.small{
    width:100px;
    margin-right: 10px;
     border-radius: 5px;
     height: 70px;
     cursor: pointer;
     margin-bottom: 20px;
}
.square{
    border: 1px solid rgb(211, 208, 208);
    display: flex;
    align-items: center;
    /* background-color:black;
    color: white; */
    padding: 15px;
    width: 38%;
    margin-bottom: 10px;
    border-radius: 5px;
    align-content: center;
}
}

